# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_HTTP_ENABLE=n
CONFIG_MEMFAULT_ROOT_CERT_STORAGE_CUSTOM=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_TRUSTED_EXECUTION_SECURE=n
CONFIG_TRUSTED_EXECUTION_NONSECURE=y
# CONFIG_INIT_STACKS is not set
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
