# This file contains selected Kconfig options for the application.

# Memfault configuration
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_HTTP_ENABLE=n
CONFIG_MEMFAULT_ROOT_CERT_STORAGE_CUSTOM=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y

# Disable trusted execution for simplicity
CONFIG_TRUSTED_EXECUTION_SECURE=n
CONFIG_TRUSTED_EXECUTION_NONSECURE=y

# Enable UART console and shell for testing memfault
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y

CONFIG_LOG=y
# LOG v2 option, only for pre zephyr-v3.1.0
# CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y
